FROM php:7-fpm

RUN apt-get update && apt-get install -y \
		libfreetype6-dev \
		libjpeg62-turbo-dev \
		libmcrypt-dev \
		libpng-dev \
		libpq-dev \
	&& docker-php-ext-install -j$(nproc) iconv pgsql pdo pdo_pgsql \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd \
	&& apt-get install -y zip libzip-dev \
	&& docker-php-ext-configure zip --with-libzip \
	&& docker-php-ext-install zip

# COMPOSER
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer
